{
  "name": "wowarenalogs",
  "productName": "WoW Arena Logs",
  "license": "MIT",
  "version": "4.8.1",
  "description": "WoW Arena Logs",
  "author": "WoW Arena Logs",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "https://github.com/wowarenalogs/wowarenalogs.git"
  },
  "main": "packages/app/dist/main.bundle.js",
  "engines": {
    "node": ">=16",
    "npm": ">=8.6.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "build": {
    "appId": "com.wowarenalogs.client",
    "productName": "WoW Arena Logs",
    "artifactName": "WoW-Arena-Logs-${version}.${ext}",
    "extends": null,
    "files": [
      "packages/app/dist/**/*"
    ],
    "asarUnpack": [
      "packages/app/dist/lib/obs-studio-node/**"
    ],
    "directories": {
      "buildResources": "packages/app/assets"
    },
    "linux": {
      "category": "Utility",
      "target": "AppImage",
      "icon": "icon.icns"
    }
  },
  "scripts": {
    "add:cloud": "npm install -w @wowarenalogs/cloud-functions",
    "add:app": "npm install -w @wowarenalogs/app",
    "add:desktop": "npm install -w @wowarenalogs/desktop",
    "add:web": "npm install -w @wowarenalogs/web",
    "add:shared": "npm install -w @wowarenalogs/shared",
    "add:parser": "npm install -w @wowarenalogs/parser",
    "add:tools": "npm install -w @wowarenalogs/tools",
    "gen:app:preload": "npm run gen:app:preload --workspaces --if-present",
    "dev:app": "cross-env NODE_ENV=development BROWSER=none concurrently -k \"cd packages/desktop && npm run dev:desktop\" \"wait-on -d 3000 -i 5000 http://localhost:3000 && npm run build:app && electron .\"",
    "build:app": "npm run gen:app:preload --workspaces --if-present && npm run build:app --workspaces --if-present",
    "build:app:windows": "shx rm -rf dist && npm run build:app && electron-builder --win --publish=never",
    "build:app:mac": "shx rm -rf dist && npm run build:app && electron-builder --mac --publish=never",
    "build:app:linux": "shx rm -rf dist && npm run build:app && electron-builder --linux --publish=never",
    "publish:app:windows": "shx rm -rf dist && npm run build:app && electron-builder --win --publish=always",
    "publish:app:mac": "shx rm -rf dist && npm run build:app && electron-builder --mac --publish=always",
    "publish:app:linux": "shx rm -rf dist && npm run build:app && electron-builder --linux --publish=always",
    "release:app": "npm run release:app --workspaces --if-present",
    "dev:desktop": "npm run dev:desktop --workspaces --if-present",
    "build:desktop": "npm run build:desktop --workspaces --if-present",
    "start:desktop": "npm run start:desktop --workspaces --if-present",
    "release:desktop": "npm run release:desktop --workspaces --if-present",
    "dev:web": "npm run dev:web --workspaces --if-present",
    "build:web": "npm run build:web --workspaces --if-present",
    "start:web": "npm run start:web --workspaces --if-present",
    "release:web": "npm run release:web --workspaces --if-present",
    "build:sql": "npm run build:sql --workspaces --if-present",
    "build:parser": "npm run build:parser --workspaces --if-present",
    "build:recorder": "npm run build:recorder --workspaces --if-present",
    "start:refreshSpellMetadata": "npm run start:refreshSpellMetadata --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "build": "npm run build:sql && npm run build:parser && npm run build:recorder && npm run build:web && npm run build:desktop && npm run build:app",
    "test": "npm run test --workspaces --if-present",
    "start:simlog": "npm run start:simlog --workspaces --if-present",
    "postinstall": "patch-package",
    "prepare": "node -e \"process.env.NODE_ENV != 'production' && process.exit(1)\" || electron-builder install-app-deps"
  },
  "devDependencies": {
    "@types/estree": "^0.0.52",
    "@types/line-reader": "^0.0.34",
    "@types/md5": "^2.3.2",
    "@types/ps-node": "^0.1.2",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "electron": "^27.0.2",
    "electron-builder": "^24.6.4",
    "eslint": "^8.49.0",
    "husky": "^7.0.4",
    "patch-package": "^8.0.0",
    "prettier": "^3.0.3",
    "shx": "^0.3.4",
    "tsdx": "^0.14.1",
    "typescript": "^4.6.3",
    "wait-on": "^7.2.0"
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^5.60.0",
    "**/@typescript-eslint/parser": "^5.60.0"
  },
  "prettier": {
    "semi": true,
    "trailingComma": "all",
    "singleQuote": true,
    "printWidth": 120,
    "tabWidth": 2
  }
}
