{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.rulers": [120],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true
  },
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-x>": false,
    "<C-v>": false,
    "<C-f>": false,
    "<C-d>": false
  }
}
